{
  "name": "kevfunbot-dev",
  "version": "1.0.0",
  "description": "KevFunGames Bot",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "k!ping"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku/kevfunbot.git"
  },
  "keywords": [
    "KevFunBot"
  ],
  "author": "KevFunGames",
  "license": "ISC"
}
